# discord-bot

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
.github/workflows/: deploy.yaml
src/main/java/com/buratud/: Env.java  Main.java  Service.java  Utility.java
src/main/java/com/buratud/data/: ChannelData.java  ChatGptChannelInfo.java  GuildData.java  MemberChannelData.java
src/main/java/com/buratud/data/ai/: FinishReason.java  PromptResponse.java
src/main/java/com/buratud/data/attendance/: Attendance.java  AttendanceEvent.java  AttendanceEventInfo.java  ChannelMetadata.java
src/main/java/com/buratud/data/azure/computervision/: ReadRequest.java  ReadResponseBody.java
src/main/java/com/buratud/data/googleai/: ChatCompletionRequest.java  ChatCompletionRequestBuilder.java  ChatCompletionRequestMapper.java  ChatCompletionStreamResponse.java  Role.java  RoleSerializer.java
src/main/java/com/buratud/data/openai/: ChatGptChannelInfo.java  ChatGptMetadata.java
src/main/java/com/buratud/data/openai/chat/: ChatCompletionRequest.java  ChatCompletionRequestBuilder.java  ChatCompletionResponse.java  ChatCompletionStreamResponse.java  ChatMessage.java  Choice.java  Message.java  Role.java  RoleSerializer.java  Usage.java
src/main/java/com/buratud/data/openai/moderation/: Categories.java  CategoryScores.java  ModerationRequest.java  ModerationResponse.java  Result.java
src/main/java/com/buratud/entity/: ChannelData.java  GuildData.java  MemberChannelData.java
src/main/java/com/buratud/entity/ai/: AiChatMetadata.java  AiChatSession.java  ChatMessage.java  FinishReason.java  PromptResponse.java  Role.java  RoleSerializer.java
src/main/java/com/buratud/entity/attendance/: Attendance.java  AttendanceEvent.java  AttendanceEventInfo.java  ChannelMetadata.java
src/main/java/com/buratud/entity/azure/computervision/: ReadRequest.java  ReadResponseBody.java
src/main/java/com/buratud/entity/googleai/: ChatCompletionRequest.java  ChatCompletionRequestBuilder.java  ChatCompletionRequestMapper.java  ChatCompletionStreamResponse.java  Content.java  GenerationConfig.java  InlineData.java  InlineDataPart.java  Part.java  Role.java  RoleSerializer.java  SafetySetting.java  TextPart.java
src/main/java/com/buratud/entity/openai/: AiChatMetadata.java  AiChatSession.java  ChatGptChannelInfo.java  ChatGptMetadata.java
src/main/java/com/buratud/entity/openai/chat/: ChatCompletionRequest.java  ChatCompletionRequestBuilder.java  ChatCompletionRequestMapper.java  ChatCompletionResponse.java  ChatCompletionStreamResponse.java  ChatMessage.java  Choice.java  Role.java  RoleSerializer.java  Usage.java
src/main/java/com/buratud/entity/openai/moderation/: Categories.java  CategoryScores.java  ModerationRequest.java  ModerationResponse.java  Result.java
src/main/java/com/buratud/googleai/: ChatCompletionRequest.java  ChatCompletionRequestBuilder.java  ChatCompletionRequestMapper.java  ChatCompletionStreamResponse.java  Role.java  RoleSerializer.java
src/main/java/com/buratud/interactions/: Attendance.java  ChatGpt.java  CommandInteraction.java  Handler.java  MessageInteraction.java  MessageInteractions.java  Ocr.java
src/main/java/com/buratud/services/: AttendanceService.java  ChatGPT.java  ChatGpt.java  ChatGptHttp.java  ComputerVision.java  ComputerVisionHttp.java  GeminiAi.java  GeminiHttp.java  GenerativeAi.java  TypingManager.kt
src/main/java/com/buratud/stores/: AttendanceStore.java  ChannelInfo.java  ChatGPT.java  ChatGpt.java
src/main/java/com/buratud/stores/dynamodb/: AiStore.java  AttendanceStore.java  Client.java
src/main/java/com/buratud/stores/ephemeral/: ChatGPT.java  ChatGpt.java
src/main/resources/: log4j2.yaml
src/test/java/interactions/: ChatGptTests.java
